<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventide</title>
    <style>
        body.background {
  background-color:lightgray;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
h1.heading {
  text-align: center;
  color: #686866;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
}
    img.homeImage {
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-width: 2px;
     border-color: white;
     border-style: solid;
     height: 70%;
     width: 70%;
}
</style>
  </head>
  <div>
  <body class="background">
    <header>
      <h1 class="heading">Eventide</h1>
    </header>
    <figure>
      <img
        class="homeImage"
        src="Eventide.jpg"
        alt="Eventide"
      />
      
    </figure>
    
    </div>
  </body>
</html>